*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
}
/* --=== Nav ===-- */
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* font-family: poppins; */
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    text-transform: capitalize;

}
.nav li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}
.nav li a{
    text-decoration: none;
    color: #000000;
    font-size: 19px;
    font-weight: 600;
    
}
.sign-in{
    padding: 10px 40px;
    color: #ffffff;
    background-color: #5852FE;
    border: none;
    border-radius: 8px;
    font-size: 19px;
    cursor: pointer;
    transition-duration: 1s;
    border: 1px solid #5852FE;
    &:hover{
        background-color: transparent;
        color: #5852FE;
    }
}
.nav img{
    height: 150px;
}
.burger{
    border: none;
    background-color: transparent;
    display: none;
}
.line{
    background-color: #5852FE;
    height: 2.5px;
    width: 19px;
    margin-top: 4px;
}
.menu{
    display: none;
}



/* --=== Nav End ===-- */

/* --=== Hero Start */
.hero{
    width: 100%;
    /* font-family: poppins; */
}
.hero-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;

}

.breed{
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.breed h2{
    font-size: 30px;
    font-weight: 700;
    width: 30vw;
    text-transform: capitalize;
    line-height: 1.3;
}
.breed p{
    color: #000000;
    text-transform: capitalize;
}
.breed-pic img{
    height: 50vh;
    font-size: 15px;
    text-transform: capitalize;
}
.breed button{
    padding: 10px 40px;
    background-color: #5852FE;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 19px;

}
/* --==== Hero End =====-- */
/* -==== About Start ====-- */
.about{
    width: 100%;
    background-color:  #5852FE;
    color: #FFFFFF;
    text-transform: capitalize;
}
.gifted{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 55px;
    gap: 20px;
}
.gifted h2{
    font-size: 25px;
}
.gifted p {
    color: #FFFFFFB5;
    font-size: 14px;
    width: 60vw;
    text-align: center;
    /* font-family: poppins; */
}

/* -==== About Start End ====-- */
/* --==== How it works ====-- */
.work{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.how {
    /* text-align: center; */
    text-transform: capitalize;
     display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px 35px;
    border: none;
    border: 2px solid black;
   
}
.work-flex img{
    height: 45Vh;
}
.work-flex{
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* padding: 20px; */
}
.work-flex p{
    font-size: 12px;
    color: #000000;
    text-align: center;
    width: 30vw;
    margin-top: 20px;
}
.work-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}
.work-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: -20px; */
    
}
.work-2 img{
    /* margin-bottom: 25px; */
}
.work-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* --=== box start ===-- */
.learn{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.learn-box .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box img{
    height: 5vh;

}
.box div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* padding: 20px; */
    /* border: 1px solid black; */
}
.box p{
    font-size: 12px;
    text-align: center;
    width: 20vw;
    
}
.box-1{
    background-color: #5852FE;
    color:  #FFFFFFB5;
    border: none;
    border-radius: 8px;
    padding: 30px 35px ;
}
.more-1 img{
    height: 10px;
    background-color: transparent;
}
.more-2 img{
    height: 10px;
}.more-3 img{
    height: 10px;
}
.box-2{
    /* background-color: #5852FE; */
    color:  #000000;
    border: none;
    border: 1px solid #5852FE;
    border-radius: 8px;
    padding: 30px 40px ;
}
.box-h2{
    color: #ffffff;
}
.box-2 h2{
    color: #000000;
}
.box-3 h2{
    color: #000000;
}
.box-3{
    /* background-color: ; */
    color:  #000000;
    border: none;
    border-radius: 8px;
    padding: 35px ;
    border: none;
    border: 1px solid #5852FE;
}
.more-1{
    padding: 10px 30px;
    background: #ffff;
    color: #5852FE;
    border:1px solid #5852FE;
    /* &:hover{
        background-color: transparent;
        color: #5852FE;
        transition: 2s;
    }
    border-radius: 5px; */

}
.more-2{
    padding: 10px 30px;
    background-color: #5852FE;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    border: #5852FE;

}
.more-3{
    padding: 10px 30px;
    background-color: #5852FE;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    border: #5852FE;
}
/* --== Available start ==--*/
.Available{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px;
    gap: 20px;
}
.course{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: none;
    border: 2px solid black;

}
.panel{
    display: none;
    font-size: 12px;
    width: 35vw;
    text-align: center;

}

.acc-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #5852FE;
    padding: 20px;
    cursor: pointer;
    color: #FFFFFF;
    /* width: 40vw; */
    border-radius: 15px;

}
.accordion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 38vw;
    padding: 15px;
    gap: 20px;

}

.accordion h3{
    font-size: 15px;
}
.all-acc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
    
}
.first-acc{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 20px;
}
.second-acc{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 20px;
}

.toggle-btn{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: #5852FE;
    font-size: 20px;
    background-color: white;
}

/* --==== How to participate ==--- */
.all-part{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.how-to{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: none;
    border: 2px solid black;
    /* width: 20vw; */
}

.part-1{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   gap: 30px;
   padding: 50px;
}
.part-1 p{
    width: 38vw;
    font-size: 14px;
}

/* --=== faetures ==-- */
.features{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 30px;
}
.feat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    border: none;
    border: 2px solid black;
}
.flex-features{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.flex-features img{
    height: 25vh;
}
.flex-features p{
    text-align: center;
    width: 25vw;
}

.flex-features p{
    width: 20vw;
}
.fast{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: none;
    border: 2px solid black;
    border-radius: 10px;
}
.spin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: none;
    border: 2px solid black;
    border-radius: 10px;

}
.referal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: none;
    border: 2px solid black;
    border-radius: 10px;

}
.referal h3{
    text-align: center;
    width: 20vw;
}
.slide{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.dot{
    height: 14px;
    width: 14px;
    background-color: #D9D9D9;
    border-radius: 7px;
    /* gap: 20px; */
}
/* ---==== Take qUIZ ====---- */
.take-quiz{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.take-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;   
    padding: 30px 100px;
    background-color: #5852FE;
    color: #ffffff;
    border-radius: 20px;
}
.point{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
}
.point button{
    margin-top: 30px;
    padding: 12px 40px;
    background-color: #050227;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;

}
.point p{
    width: 30vw;
    font-size: 13px;
    color: #FFFFFF;
}
.winner img{
    height: 60vh;
}
.media{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    gap: 15px;
}
.media .gift-logo img{
    height: 20vh;
}
.media img{
    height: 40px;
}
/* --==== Footer =====-- */
footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    background-color: #5852FE;
    padding: 50px;
    color: #ffffff;
}
.join-now{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.flex-join{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 10px 100px;
    border-radius: 10px;
    margin-bottom: 20px;
    gap: 20px;
    
}
.flex-join input{
    border: none;
    outline: none;
    width: 20vw;
}
.flex-join button{
   border: none;
   background-color: #FFFFFF;
   color: #D80D0D;
   font-weight: 600;
}
.flex-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */
}
.flex-list p {
    font-size: 12px;
    color: #FFFFFF;
    margin-top: 8px;
}
.copy{
    margin-bottom: 20px;
    text-align: center;
}






@media screen and (max-width: 950px){
    .burger{
        display: block;
    }
    .nav li, .sign-in{
        display: none;
    }
    .menu{
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        margin-top: 20px;
        background-color: #5852FE;
        justify-content: center;
        align-items: center; 
        
    }
    .menu button{
        padding: 10px 30px;
        border: none;
        background-color: #FFFFFF ;
        color: #5852FE;
        border-radius: 8px;
    }
     .menu li{
        list-style: none;
        align-items: center;
    }
    .menu li a{
        text-decoration: none;
        color: #000000;
        font-size: 25px;
    }
    
    .toggle{
        display: flex;
    } 
    /* --=== Hero ===-- */
    .hero{
        padding: 50px;
    }
    .hero-flex{
        flex-direction: column-reverse;
    }
    .breed h2{
        width: 60vw;
    }
    .breed-pic img{
        /* height: 60vh; */
    }
    /* -==== How it works ===-- */
    .work-flex img{
        height: 30Vh;
    }
    .work-flex p{
        width: 35vw;
    }
    /* --=== box ====---  */
    .learn{
        padding: 10px 50px;
    }
    .box div{

    }
    .box-1{
        background-color: #5852FE;
        color:  #FFFFFFB5;
        border: none;
        border-radius: 8px;
        padding: 30px 35px ;
    }
    .take-box{
        flex-direction: column-reverse;
    }
    .point p{
        width: 50vw;
    }
    
    
    
}

@media screen and (max-width: 768px){
    .nav{
        padding: 0px 20px;
    }
    
    .breed-pic img{
        height: 35vh;
    }
    .gifted p{
        width: 80vw;
    }
    .how{
        margin-bottom: 20px;
    }
    .work-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
    }
    .work-flex p{
        width: 60vw;
    }
    .learn .box {
        flex-direction: column;
    }
    .box p{
        width: 35vw;
    }
    .all-acc{
        flex-direction: column;
    }
    .flex-features{
        flex-direction: column;
    }
    .flex-list{
        /* flex-direction: column; */
    }
    .winner img{
        height: 45vh;
    }
    .media .gift-logo img{
        height: 15vh;
    }
    .media img{
        height: 30px;
    }
    .flex-features p{
        width: 55vw;
    }
    .fast{
        gap: 20px;
        padding: 20px;
    }
    .spin{
        padding: 40px;
    
    }
    .referal{
        gap: 20px;
        padding: 40px;
       
    
    }
    .accordion{
        width: 80vw;
        padding: 10px;
        gap: 20px;
    
    }
    .panel{
        width: 70vw;
    }
    
}